{
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/three": "^0.146.0",
    "prettier": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  },
  "dependencies": {
    "three": "^0.147.0"
  },
  "private": true
}
