{
  "compilerOptions": {
    "strict": true,
    // TSはECMAScriptのやや互換性を意識したバージョンに変換
    "target": "ESNext",
    // TSのモジュールはES Modulesとして出力
    "module": "ESNext",
    // node_modules からライブラリを読み込む
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "exclude": ["node_modules", "demo"]
}
